<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="054697a01aed4b389968ab4c371c1fd4" Name="Diagram1">
        <EntityTypeShape EntityType="HypperXModel.MaterialTible" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="HypperXModel.ProizvoditelTable" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="HypperXModel.SotrudnikTable" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="HypperXModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="HypperXModel.UcherTable" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="HypperXModel.RequestWorker" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="HypperXModel.FK_MaterialTible_ProizvoditelTable" />
        <AssociationConnector Association="HypperXModel.FK_UcherTable_MaterialTible" />
        <AssociationConnector Association="HypperXModel.FK_UcherTable_SotrudnikTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>